[global]
workgroup = CHINACACHE
netbios name = yuehua.jia
server string = Linux Samba Server TestServer
security = share
map archive = no
[xiaoqiang]
        path = /home/jiayuehua/xiaoqiang
	map archive = no
        writeable = yes
        browseable = yes
        guest ok = yes
