[global]
workgroup = helloworld 
netbios name = jiayuehua
server string = Linux Samba Server TestServer
security = user
map archive = no
[bsd]
path = /home/rob/
map archive = no
writeable = yes
browseable = yes
create mode = 0644
directory mode = 0755
[freebsd]
path = /home/jiayuehua/
map archive = no
writeable = yes
browseable = yes
create mode = 0644
directory mode = 0755
